[gd_scene load_steps=4 format=3 uid="uid://20mkd0524g5g"]

[ext_resource type="Texture2D" uid="uid://ckxc2ecjahol1" path="res://assets/carImage.png" id="1_0gg5u"]
[ext_resource type="Script" uid="uid://0a5tpaqmpltk" path="res://car_select.gd" id="1_gnvab"]
[ext_resource type="Texture2D" uid="uid://b8cp0i52c0sag" path="res://assets/image.png" id="2_vdrxp"]

[node name="CarSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnvab")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -779.5
offset_top = -299.5
offset_right = 779.5
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="dababyImage" type="TextureRect" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vdrxp")

[node name="chooseDababy" type="Button" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Dababy"

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="suvImage" type="TextureRect" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_0gg5u")

[node name="chooseSUV" type="Button" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "SUV"

[node name="VBoxContainer3" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[connection signal="focus_entered" from="HSplitContainer/VBoxContainer/chooseDababy" to="." method="_on_choose_dababy_focus_entered"]
[connection signal="mouse_entered" from="HSplitContainer/VBoxContainer/chooseDababy" to="." method="_on_choose_dababy_mouse_entered"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/chooseDababy" to="." method="_on_choose_dababy_pressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer2/chooseSUV" to="." method="_on_choose_suv_pressed"]
