[gd_scene load_steps=10 format=3 uid="uid://be1mi7mimuwfx"]

[ext_resource type="Script" uid="uid://ivl5u3ahogss" path="res://scripts/Camera3D.gd" id="1_j8ivh"]
[ext_resource type="Script" path="res://speedometer.gd" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://dbl4bno5e48ka" path="res://scenes/car.tscn" id="3_jaglt"]
[ext_resource type="PackedScene" uid="uid://bacj14uc7wbkp" path="res://scenes/tree.tscn" id="3_nd71p"]
[ext_resource type="PackedScene" uid="uid://bryu4d17s37rw" path="res://scenes/baby.tscn" id="5_qjeyg"]
[ext_resource type="Script" uid="uid://uu65it10jh0e" path="res://scenes/powerup_spawner.gd" id="3_7ddre"]
[ext_resource type="PackedScene" uid="uid://dbl4bno5e48ka" path="res://scenes/car.tscn" id="3_jaglt"]
[ext_resource type="PackedScene" uid="uid://bacj14uc7wbkp" path="res://scenes/tree.tscn" id="3_nd71p"]
[ext_resource type="PackedScene" uid="uid://bc5eqimuylhd0" path="res://scenes/beer.tscn" id="4_7ddre"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74a4f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pcewp"]
sky_material = SubResource("ProceduralSkyMaterial_74a4f")

[sub_resource type="Environment" id="Environment_pk4ow"]
background_mode = 1
sky = SubResource("Sky_pcewp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_uhqqe"]
closed = true
_data = {
"points": PackedVector3Array(1, -1, 99, -1, 1, -99, 23.0012, 0, -288.103, -2, 0, -185, 2, 0, 185, 412.123, 0, -257.185, 117, 0, -45, -117, 0, 45, 517.98, 0, 84.9684, -75, 0, -166, 75, 0, 166, 346.831, 0, 211.946, 353, 0, -55, -353, 0, 55, -22.6398, 0, 445.077, 316, 0, -47, -316, 0, 47, -252.352, 0, 280.555, -81, 0, 69, 81, 0, -69, -276.775, 0, 21.6053, -103, 0, -95, 103, 0, 95, -113.976, 0, -160.779, -131, 0, 51.6, 131, 0, -51.6, 6.34862, 4, -35.1946, -120.5, 0, 33.6, 120.5, 0, -33.6, 216.349, 0, -90.1946),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pk4ow")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
script = ExtResource("1_j8ivh")
lerp_speed = 10.0
offset = Vector3(2.08165e-12, 3, 4)
target = NodePath("../Car/CarMesh")

[node name="Car" parent="." instance=ExtResource("3_jaglt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8888, 1.70521, -240.834)

[node name="Path3D" type="Path3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01983, -3.05176e-05, 0.863548)
curve = SubResource("Curve3D_uhqqe")
script = ExtResource("3_7ddre")
powerup_scenes = [ExtResource("4_7ddre"), ExtResource("3_nd71p")]
player = NodePath("../Car")
min_distance = 20.0
max_distance = 80.0
track_width = 15.0

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.2, 20, 0.2, 20, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.820161, 0.0342738, -0.571086, -0.0417522, 0.999117, 3.0206e-10, 0.570588, 0.0238444, 0.820877, -381.368, 0, 136.482)
progress = 2435.6

[node name="tree" parent="." instance=ExtResource("3_nd71p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -246)

[node name="speedometer" type="Label" parent="."]
offset_left = 10.0
offset_top = 13.0
offset_right = 40.0
offset_bottom = 36.0
script = ExtResource("2_j8ivh")

[node name="baby" parent="." instance=ExtResource("5_qjeyg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 46.0684, 0.334127, -269.633)

[editable path="Car"]
[editable path="Car/CarMesh"]
