[gd_scene load_steps=7 format=3 uid="uid://be1mi7mimuwfx"]

[ext_resource type="PackedScene" uid="uid://dbl4bno5e48ka" path="res://car.tscn" id="3_jaglt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74a4f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pcewp"]
sky_material = SubResource("ProceduralSkyMaterial_74a4f")

[sub_resource type="Environment" id="Environment_pk4ow"]
background_mode = 2
sky = SubResource("Sky_pcewp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_ia1lp"]
script/source = "extends Camera3D

@export var lerp_speed = 3.0
@export var offset = Vector3.ZERO
@export var target : Node


func _physics_process(delta):
	if !target:
		return
	var target_pos = target.global_transform.translated_local(offset)
	global_transform = global_transform.interpolate_with(target_pos, lerp_speed * delta)
	look_at(target.global_position, Vector3.UP)
"

[sub_resource type="Curve3D" id="Curve3D_uhqqe"]
closed = true
_data = {
"points": PackedVector3Array(-58.55, 0, 17.6145, 58.55, 0, -17.6145, 23.0012, 0, -288.103, -117.925, 0, -98.6394, 117.925, 0, 98.6394, 412.123, 0, -257.185, 37.5403, 0, -108.029, -37.5403, 0, 108.029, 517.98, 0, 84.9684, 79.4135, 0, -136.949, -79.4135, 0, 136.949, 346.831, 0, 211.946, 254.877, 0, -52.6131, -254.877, 0, 52.6131, -22.6398, 0, 445.077, 42.1294, 0, 74.3343, -42.1294, 0, -74.3343, -252.352, 0, 280.555, -21.7957, 0, 90.5539, 21.7957, 0, -90.5539, -276.775, 0, 21.6053, -71.0933, 0, 29.6349, 71.0933, 0, -29.6349, -113.976, 0, -160.779),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pk4ow")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
script = SubResource("GDScript_ia1lp")
offset = Vector3(2.08165e-12, 3, 4)
target = NodePath("../Car/CarMesh")

[node name="Car" parent="." instance=ExtResource("3_jaglt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70521, -230.383)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65138, 0, 16.1946)
curve = SubResource("Curve3D_uhqqe")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.2, 20, 0.2, 20, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.818415, 0, -0.57462, 0, 1, 0, 0.57462, 0, 0.818415, -44.2454, 0, -223.992)
progress = 2435.6

[editable path="Car"]
[editable path="Car/CarMesh"]
